# postcodes

./: README.md  pom.xml
batch/: pom.xml
batch/src/main/java/postcode/: BatchImport.java
batch/src/main/resources/: application.properties
elastic/: pom.xml
elastic/src/main/java/postcode/documents/: LaUaName.java  Parish.java  Postcode.java  Ward.java
elastic/src/main/java/postcode/repos/: LaUaRepo.java  ParishRepo.java  PostcodeRepo.java  WardRepo.java
service/: pom.xml
service/src/main/java/postcode/: Go.java
service/src/main/java/postcode/service/: ParishService.java  PostcodeService.java  WardService.java
service/src/main/java/postcode/service/config/: Config.java
service/src/main/java/postcode/service/controller/: ParishController.java  PostcodeController.java  WardController.java
service/src/main/java/postcode/service/model/: PostcodeDTO.java  PostcodeWard.java  PostcodeWardDTO.java  WardDTO.java
service/src/main/java/postcode/service/util/: IncludeSortableFields.java
service/src/main/resources/: application.properties
service/src/test/java/postcode/: PostcodeElasticsearchContainer.java  ServiceTest.java  Test.java
