<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>postcode</groupId>
    <artifactId>postcode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>batch</artifactId>
  
   <dependencies>
	  <dependency>
		   <groupId>postcode</groupId>
		   <artifactId>elastic</artifactId>
		   <version>${project.parent.version}</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		
  </dependencies>
</project>