spring.elasticsearch.uris=localhost:9200
postcodes.service.ward.sortableFields=wd22cd
postcodes.service.parish.sortableFields=parncp21cd
postcodes.service.postcode.sortableFields=pcd,pcd2,pcds,dointr,doterm,oscty,ced,oslaua,osward,parish