postcodes.batch.postcodeFile=classpath:data/ONSPD_NOV_2023_UK.csv
postcodes.batch.wardFile=classpath:data/Ward names and codes UK as at 05_23.csv
postcodes.batch.parishFile=classpath:data/Parish_NCP names and codes EW as at 12_21.csv