postcodes.batch.postcodeFile=file:/tmp/data/Data/ONSPD_FEB_2023_UK.csv
postcodes.batch.wardFile=file:/tmp/data/Documents/Ward names and codes UK as at 12_22_NSPD.csv
postcodes.batch.parishFile=file:/tmp/data/Documents/Parish_NCP names and codes EW as at 12_21.csv

spring.elasticsearch.uris=localhost:9200